
########################################
# Dodock configuration
########################################

# For development or CI, build from local Dockerfile
IMAGE_NAME=monogramm/docker-dodock:%%DODOCK_VERSION%%-%%VARIANT%%
# For production, download prebuilt image
#IMAGE_NAME=monogramm/docker-dodock:%%DODOCK_VERSION%%

DODOCK_SITE=localhost
DODOCK_MAIL_HOST=dodock_mailer

DODOCK_SMTP_USER=
DODOCK_SMTP_PWD=

DODOCK_ADMIN_PWD=admin

# Generated something random with openssl rand -base64 32
DODOCK_ENCRYPTION_KEY=251G6sXskGh5cSWe0xP6uxwAMC87LHdZiE/8aZUuges=

DODOCK_DB_ROOT_USER=root
DODOCK_DB_ROOT_PWD=dodock_db_root_password

# DB name will be used as the DB user
DODOCK_DB_NAME=dodock
DODOCK_DB_PWD=dodock_password

